/*
 * PNCATEHO left-only: 10 keys (2 rows x 5)
 * Порядок позиций = порядок input-gpios в overlay:
 *   [0] [1] [2] [3] [4]
 *   [5] [6] [7] [8] [9]
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FN   1

/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "BASE";
      bindings = <
        &kp N1           &kp N2        &kp N3        &kp BSPC      &kp TAB
        &mt LCTRL W      &mt LALT A     &kp S         &kp D         &lt FN SPACE
      >;
    };

    fn_layer {
      label = "FN";
      bindings = <
        &kp F1           &kp F2        &kp F3        &out OUT_TOG   &bt BT_CLR
        &kp LEFT         &kp DOWN      &kp UP        &kp RIGHT      &kp C_VOL_UP
      >;
    };
  };
};
